VITE_SUPABASE_PROJECT_ID="owgiskzmtmfurnwnfgsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Z2lza3ptdG1mdXJud25mZ3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTAzNDYsImV4cCI6MjA4NjI4NjM0Nn0.aVRpEWfB5cXSgiD5f5JaAVbDKbP5QjadFN_ZQawNKto"
VITE_SUPABASE_URL="https://owgiskzmtmfurnwnfgsi.supabase.co"
